SECRET_KEY
DEBUG
ALLOWED_HOSTS
ROOT_URLCONF
WSGI_APPLICATION
DEFAULT_AUTO_FIELD

ENGINE
NAME
USER
PASSWORD
PORT
HOST

AUTH_USER_MODEL

CORS_ORIGIN_ALLOW_ALL
CORS_ORIGIN_WHITELIST
EMAIL_BACKEND
EMAIL_HOST
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_PORT
EMAIL_USE_TLS

CELERY_BROKER
CELERY_RESULT
CELERY_TASK_SERIALIZER
CELERY_ACCEPT_CONTENT
CELERY_TIMEZONE
CELERY_ENABLE_UTC